<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #delete {
            height:100px;
            text-align: center;
        }
        h3 {
            font-size:50px;
            text-shadow: 10px 10px 3px rgba(206,38,11,0.6), 10px 10px 3px rgba(61,123,206,0.6), 10px 10px 3px rgba(48,36,206,0.6), 10px 10px 3px rgba(206,32,188,0.6), 10px 10px 3px rgba(194,206,44,0.6), 10px 10px 3px rgba(47,206,42,0.6), 15px 10px 3px rgba(47,206,42,0.6), 17px 12px 3px rgba(176,74,206,0.6), 18px 13px 3px rgba(91,190,206,0.6), 19px 14px 3px rgba(206,30,29,0.6), 19px 14px 3px rgba(206,30,29,0.6);
        }
        button {
            color:white;
            margin-top: 50px;
            background-color:black;
            width:200px;
            height:100px;
            font-size:40px;
            box-shadow: 10px 10px 3px rgba(206,38,11,0.6), 10px 10px 3px rgba(61,123,206,0.6), 10px 10px 3px rgba(48,36,206,0.6), 10px 10px 3px rgba(206,32,188,0.6), 10px 10px 3px rgba(194,206,44,0.6), 10px 10px 3px rgba(47,206,42,0.6), 15px 10px 3px rgba(47,206,42,0.6), 17px 12px 3px rgba(176,74,206,0.6), 18px 13px 3px rgba(91,190,206,0.6), 19px 14px 3px rgba(206,30,29,0.6), 19px 14px 3px rgba(206,30,29,0.6);
        }
    </style>
</head>
<body>
<div id="delete">
<h3>삭제하시겠습니까?</h3>
<form method="post" acation=".">{% csrf_token %}
    <button type="submit">delete</button>
</form>
</div>
</body>
</html>