<!DOCTYPE html>
{% load staticfiles %}
<html land="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Nanum+Gothic&display=swap" rel="stylesheet">
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>DM4 PROJECT</title>
    <style>
        body{
            font-family: 'Lato','Nanum Gothic', sans-serif;
            margin: 0;
        }
        h1{
            font-family: 'Lato','Nanum Gothic', sans-serif;
            color: navy;
            text-align: center;
            font-size: 5em;
        }
        .content{
            position: fixed;
            width: 100%;
            background: rgba(0,0,0,0.3);
            bottom: 300px;
            padding: 50px;
        }
        h4{
            font-family: 'Lato','Nanum Gothic', sans-serif;
            color: orange
        }
        #myVideo{

        }
    </style>
</head>
<body>
<a href="{% url 'about_index' %}">
    <video autoplay muted loop id="myVideo">
    <source src = "{% static 'video/FOREST.mp4' %}">
    </video>
</a>
<a href="{% url 'about_index' %}">
    <div class="content">
        <h1>www project</h1>
        <br>
        <h4>WELCOME</h4>
    </div>
</a>
</body>
</html>